<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./asset/style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container1">
        <div class="sanbox">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    

    <header>
        <div class="container">
            <nav class="menu">
                <div class="nav-content">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="/">
                                <img src="./asset/image/logo/logo.svg" alt="logo">
                            </a>
                        </li>
                        <li class="nav-item nav-menu">
                            <div class="nav-flyout">
                                <div class="nav-menu-list nav-list">
                                    <div class="nav-item-store nav-item">
                                        <ul class="nav-submenu-group">
                                            <li class="nav-submenu-item">
                                                <a href="/" class="store">
                                                    <span class="nav-link-text">cửa hàng</span>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="submenu-link-store submenu-link">
                                            <div class="nav-flyout-scroll-container">
                                                <div class="nav-flyout-content">
                                                    <div class="nav-submenu-group">
                                                        <h2 class="nav-submenu-header">
                                                            mua hàng
                                                        </h2>
                                                        <ul class="nav-submenu-list">
                                                            <li class="nav-submenu-list-item-elevated">
                                                                <a href="/" class="global-submenu-link">mua sản phẩm mới nhất</a>
                                                            </li>
                                                            <li class="nav-submenu-list-item-elevated">
                                                                <a href="/" class="global-submenu-link">mua sản phẩm mới nhất</a>
                                                            </li>
                                                            <li class="nav-submenu-list-item-elevated">
                                                                <a href="/" class="global-submenu-link">mua sản phẩm mới nhất</a>
                                                            </li>
                                                            <li class="nav-submenu-list-item-elevated">
                                                                <a href="/" class="global-submenu-link">mua sản phẩm mới nhất</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="nav-submenu-group">
                                                        <h2 class="nav-submenu-header">
                                                            mua hàng
                                                        </h2>
                                                        <ul class="nav-submenu-list">
                                                            <li class="nav-submenu-list-item-elevated">
                                                                <a href="/" class="global-submenu-link">mua sản phẩm mới nhất</a>
                                                            </li>
                                                            <li class="nav-submenu-list-item-elevated">
                                                                <a href="/" class="global-submenu-link">mua sản phẩm mới nhất</a>
                                                            </li>
                                                            <li class="nav-submenu-list-item-elevated">
                                                                <a href="/" class="global-submenu-link">mua sản phẩm mới nhất</a>
                                                            </li>
                                                            <li class="nav-submenu-list-item-elevated">
                                                                <a href="/" class="global-submenu-link">mua sản phẩm mới nhất</a>
                                                            </li>
                                                            <li class="nav-submenu-list-item-elevated">
                                                                <a href="/" class="global-submenu-link">mua sản phẩm mới nhất</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="nav-submenu-group">
                                                        <h2 class="nav-submenu-header">
                                                            mua hàng
                                                        </h2>
                                                        <ul class="nav-submenu-list">
                                                            <li class="nav-submenu-list-item-elevated">
                                                                <a href="/" class="global-submenu-link">mua sản phẩm mới nhất</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="nav-item-mac nav-item">
                                        <ul class="nav-submenu-group">
                                            <li class="nav-submenu-item">
                                                <a href="/" class="mac">
                                                    <span class="nav-link-text">mac</span>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="submenu-link-mac submenu-link">
                                            <div class="nav-flyout-scroll-container">
                                                <div class="nav-flyout-content">
                                                    <div class="nav-submenu-group">
                                                        <h2 class="nav-submenu-header">
                                                            mua hàng
                                                        </h2>
                                                        <ul class="nav-submenu-list">
                                                            <li class="nav-submenu-list-item-elevated">
                                                                <a href="/" class="global-submenu-link">mua sản phẩm mới nhất</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="nav-item-ipad nav-item">
                                        <ul class="nav-submenu-group">
                                            <li class="nav-submenu-item">
                                                <a href="/" class="ipad">
                                                    <span class="nav-link-text">ipad</span>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="submenu-link-ipad submenu-link">
                                            <div class="nav-flyout-scroll-container">
                                                <div class="nav-flyout-content">
                                                    <div class="nav-submenu-group">
                                                        <h2 class="nav-submenu-header">
                                                            mua hàng
                                                        </h2>
                                                        <ul class="nav-submenu-list">
                                                            <li class="nav-submenu-list-item-elevated">
                                                                <a href="/" class="global-submenu-link">mua sản phẩm mới nhất</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="nav-item-iphone nav-item">
                                        <ul class="nav-submenu-group">
                                            <li class="nav-submenu-item">
                                                <a href="/" class="iphone">
                                                    <span class="nav-link-text">iphone</span>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="submenu-link-iphone submenu-link">
                                            <div class="nav-flyout-scroll-container">
                                                <div class="nav-flyout-content">
                                                    <div class="nav-submenu-group">
                                                        <h2 class="nav-submenu-header">
                                                            mua hàng
                                                        </h2>
                                                        <ul class="nav-submenu-list">
                                                            <li class="nav-submenu-list-item-elevated">
                                                                <a href="/" class="global-submenu-link">mua sản phẩm mới nhất</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="nav-item-watch nav-item">
                                        <ul class="nav-submenu-group">
                                            <li class="nav-submenu-item">
                                                <a href="/" class="watch">
                                                    <span class="nav-link-text">watch</span>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="submenu-link-watch submenu-link">
                                            <div class="nav-flyout-scroll-container">
                                                <div class="nav-flyout-content">
                                                    <div class="nav-submenu-group">
                                                        <h2 class="nav-submenu-header">
                                                            mua hàng
                                                        </h2>
                                                        <ul class="nav-submenu-list">
                                                            <li class="nav-submenu-list-item-elevated">
                                                                <a href="/" class="global-submenu-link">mua sản phẩm mới nhất</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="nav-item-airpods nav-item">
                                        <ul class="nav-submenu-group">
                                            <li class="nav-submenu-item">
                                                <a href="/" class="airpods">
                                                    <span class="nav-link-text">airpods</span>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="submenu-link-airpods submenu-link">
                                            <div class="nav-flyout-scroll-container">
                                                <div class="nav-flyout-content">
                                                    <div class="nav-submenu-group">
                                                        <h2 class="nav-submenu-header">
                                                            mua hàng
                                                        </h2>
                                                        <ul class="nav-submenu-list">
                                                            <li class="nav-submenu-list-item-elevated">
                                                                <a href="/" class="global-submenu-link">mua sản phẩm mới nhất</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="nav-item-tv-home nav-item">
                                        <ul class="nav-submenu-group">
                                            <li class="nav-submenu-item">
                                                <a href="/" class="tv-home">
                                                    <span class="nav-link-text">TV & Home</span>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="submenu-link-tv-home submenu-link">
                                            <div class="nav-flyout-scroll-container">
                                                <div class="nav-flyout-content">
                                                    <div class="nav-submenu-group">
                                                        <h2 class="nav-submenu-header">
                                                            mua hàng
                                                        </h2>
                                                        <ul class="nav-submenu-list">
                                                            <li class="nav-submenu-list-item-elevated">
                                                                <a href="/" class="global-submenu-link">mua sản phẩm mới nhất</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="nav-item-entertainment nav-item">
                                        <ul class="nav-submenu-group">
                                            <li class="nav-submenu-item">
                                                <a href="/" class="entertainment">
                                                    <span class="nav-link-text">Giải trí</span>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="submenu-link-entertainment submenu-link">
                                            <div class="nav-flyout-scroll-container">
                                                <div class="nav-flyout-content">
                                                    <div class="nav-submenu-group">
                                                        <h2 class="nav-submenu-header">
                                                            mua hàng
                                                        </h2>
                                                        <ul class="nav-submenu-list">
                                                            <li class="nav-submenu-list-item-elevated">
                                                                <a href="/" class="global-submenu-link">mua sản phẩm mới nhất</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="nav-item-accessory nav-item">
                                        <ul class="nav-submenu-group">
                                            <li class="nav-submenu-item">
                                                <a href="/" class="accessory">
                                                    <span class="nav-link-text">Phụ Kiện</span>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="submenu-link-accessory submenu-link">
                                            <div class="nav-flyout-scroll-container">
                                                <div class="nav-flyout-content">
                                                    <div class="nav-submenu-group">
                                                        <h2 class="nav-submenu-header">
                                                            mua hàng
                                                        </h2>
                                                        <ul class="nav-submenu-list">
                                                            <li class="nav-submenu-list-item-elevated">
                                                                <a href="/" class="global-submenu-link">mua sản phẩm mới nhất</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="nav-item-support nav-item">
                                        <ul class="nav-submenu-group">
                                            <li class="nav-submenu-item">
                                                <a href="/" class="support">
                                                    <span class="nav-link-text">hỗ trợ</span>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="submenu-link-support submenu-link">
                                            <div class="nav-flyout-scroll-container">
                                                <div class="nav-flyout-content">
                                                    <div class="nav-submenu-group">
                                                        <h2 class="nav-submenu-header">
                                                            mua hàng
                                                        </h2>
                                                        <ul class="nav-submenu-list">
                                                            <li class="nav-submenu-list-item-elevated">
                                                                <a href="/" class="global-submenu-link">mua sản phẩm mới nhất</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li  class="nav-item">
                            <a href="/">
                                <img src="./asset/image/nav/search.svg" alt="search">
                            </a>
                        </li>
                        <li  class="nav-item">
                            <a href="/">
                                <img src="./asset/image/nav/cart.svg" alt="cart">
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>  
        </div>
    </header>
    <div class="container">

    </div>
    

    <script src="./asset/js/main.js"></script>
</body>
</html>